# androidMessenger

app/: build.gradle
app/src/androidTest/java/htmlprogrammer/labs/messanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htmlprogrammer/labs/messanger/: App.java  ChangePhoneActivity.java  ChatActivity.java  DialogsActivity.java  GroupInfoActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignActivity.java  UserInfoActivity.java  VideoPlayerActivity.java
app/src/main/java/htmlprogrammer/labs/messanger/adapters/: ChatAdapter.java  DialogAdapter.java  FriendListAdapter.java  MessageAdapter.java  ResendDialogListAdapter.java  SearchViewHolder.java
app/src/main/java/htmlprogrammer/labs/messanger/api/: ChatAPI.java  EditMeAPI.java  FriendAPI.java  MessageAPI.java  SearchAPI.java  UserActionsAPI.java
app/src/main/java/htmlprogrammer/labs/messanger/constants/: ActionBarType.java  ChatTypes.java  CodeTypes.java  DialogStatus.java  DialogTypes.java  MessageTypes.java  SearchTypes.java  WSEvents.java
app/src/main/res/drawable/: attach.xml  bg_chat_message.xml  bg_message.xml  bg_round.xml  ic_add_a_photo_black_24dp.xml  ic_chat_bubble_black_24dp.xml  online_circle.xml  send.xml  unread_bg.xml
app/src/main/res/layout/: activity_change_phone.xml  activity_chat.xml  activity_dialogs.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign.xml  activity_user.xml  activity_video_player.xml  audio_message_layout.xml  dialog_image.xml  dialog_item.xml  document_message_layout.xml  empty_adapter.xml  fragment_banned.xml  fragment_change_phone.xml  fragment_code_input.xml  fragment_dialog.xml  fragment_list.xml  fragment_loader.xml  fragment_login.xml  fragment_main.xml  fragment_message_action.xml  fragment_messages.xml  fragment_no_dialog.xml  fragment_settings.xml  fragment_sign.xml  fragment_text_action.xml  fragment_user.xml  fragment_user_avatar.xml  friends_list.xml  image_message_layout.xml  loading_adapter.xml  message_layout.xml  nav_header.xml  resend_message_layout.xml  special_message_layout.xml  text_message_layout.xml  unknown_message_layout.xml  video_message_layout.xml
app/src/main/res/menu/: search_menu.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  languageCodes.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml
app/src/test/java/htmlprogrammer/labs/messanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
