apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "htmlprogrammer.labs.messanger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://messanger.click/api"'
            buildConfigField "String", "WS_URL", '"https://messanger.click/api"'
            buildConfigField "String", "SMS_SENDER", '"Messanger"'
        }

        debug {
            buildConfigField "String", "API_URL", '"http://192.168.0.99:5000"'
            buildConfigField "String", "WS_URL", '"http://192.168.0.99:5000"'
//            buildConfigField "String", "API_URL", '"https://messanger.click/api"'
            buildConfigField "String", "SMS_SENDER", '"Messanger"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation "com.basgeekball:awesome-validation:4.2"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation ('io.socket:socket.io-client:2.0.0'){
        exclude group: 'org.json', module: 'json'
    }
}
